<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF_8" />
    <meta http_equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexStyles.css" />
    <title>DLK</title>
  </head>
  <body>
    <header class="header">
      <a href="/index.html">
        <svg
          width="102"
          height="52"
          viewBox="0 0 102 52"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.997559 0H19.1259C32.1442 0 41.4377 12.3713 41.4377 24.0356V27.7332C41.4377 39.3974 32.1442 51.7689 19.1259 51.7689H0.997559V0ZM38.6487 24.0356C38.6487 13.5132 30.2391 2.77333 19.1259 2.77333H3.78653V48.9956H19.1259C30.2391 48.9956 38.6487 38.2557 38.6487 27.7333V24.0356Z"
            fill="#1E0606"
          />
          <path
            d="M47.4805 0H50.2694V49.2267H65.144V52H47.4805V0Z"
            fill="#1E0606"
          />
          <path
            d="M68.8626 0V51.7689H71.6516V27.3833L72.3362 26.7025L97.1676 51.7689H101.083L74.3083 24.7414L99.1893 0H95.2451L71.6516 23.4612V0H68.8626Z"
            fill="#1E0606"
          />
        </svg>
      </a>
      <nav class="nav_menu">
        <ul class="nav_list">
          <li class="nav_list_item">
            <a href="#" class="nav_link">Blog</a>
          </li>
          <li class="nav_list_item">
            <a href="#" class="nav_link">Catalog</a>
          </li>
          <li class="nav_list_item">
            <a href="#" class="nav_link">About us</a>
          </li>
        </ul>
      </nav>
      <img src="/icons/search.svg" class="search_button" alt="search" />
      <a href="./pages/contactUs.html" class="contact_us_link">Contact us</a>
    </header>
    <main class="main">
      <section class="banner">
        <div class="banner_changer">
          <div class="banner_number_container">
            <span class="banner_number">01</span>
          </div>
          <ul class="banner_change_buttons">
            <li class="banner_change_button_item">
              <button type="button" class="banner_change_button">
                Button1
              </button>
            </li>
            <li class="banner_change_button_item">
              <button type="button" class="banner_change_button">
                Button2
              </button>
            </li>
            <li class="banner_change_button_item">
              <button type="button" class="banner_change_button">
                Button3
              </button>
            </li>
            <li class="banner_change_button_item">
              <button type="button" class="banner_change_button">
                Button4
              </button>
            </li>
          </ul>
        </div>
        <div class="banner_content_container">
          <h1 class="banner_title">The ooh noo collection</h1>
          <p>Designed in Slovenia</p>
          <a href="#" class="button explore_button">Explore now</a>
        </div>
        <div class="banner_footer">
          <p>
            Free (continental) USA shipping on all orders of $100 USD or more!
          </p>
        </div>
      </section>
      <section class="category_menu">
        <h2 class="category_menu_title">Category Products</h2>
        <ul class="category_list">
          <li class="category_list_item">
            <a href="#" class="category_item_link">
              <img src="./images/apparelKids.jpg" alt="Apparel kids image" />
              <p>Apparel kids</p>
            </a>
          </li>
          <li class="category_list_item">
            <a href="#" class="category_item_link">
              <img src="./images/holidayShop.jpg" alt="Holiday shop image" />
              <p>Holiday shop</p></a
            >
          </li>
          <li class="category_list_item">
            <a href="#" class="category_item_link">
              <img src="./images/toys.jpg" alt="Toys image" />
              <p>Toys</p></a
            >
          </li>
          <li class="category_list_item">
            <a href="#" class="category_item_link">
              <img src="./images/accessories.jpg" alt="Accessories image" />
              <p>Accessories</p></a
            >
          </li>
        </ul>
        <div class="category_nav">
          <button class="category_nav_button" type="button">Left scroll</button>
          <button class="category_nav_button" type="button">
            Right scroll
          </button>
          <p class="text category_nav_commentary">
            Modern finds for the modern home. Curated goods by unique designers
            around the world from fashion to furniture for kids and adults.
          </p>
        </div>
      </section>
      <section class="service">
        <img
          src="./images/woman.jpg"
          class="service_picture"
          alt="lady in dress"
        />
        <div class="service_info">
          <h2 class="service_title">Delivery</h2>
          <ul class="service_list">
            <li class="service_list_item">
              <button class="service service_button" type="button">
                Delivery
              </button>
            </li>
            <li class="service_list_item">
              <button class="service service_button" type="button">
                Guarantee
              </button>
            </li>
            <li class="service_list_item">
              <button class="service service_button" type="button">
                Credit
              </button>
            </li>
          </ul>
          <div class="text service_info_text">
            <p>
              Some days i feel like i've been working on dlk my entire life and
              there are other days that i am completely shocked that four years
              have flown by. It's simply magical.
            </p>
            <p>
              What started as an outlet to deal with the traumatic loss of my
              husband, dlk has now become a truly happy place for me and i have
              you and all of the beautiful designers that we work with to thank!
            </p>
          </div>
          <a href="#" class="button learn_more_button">Learn more</a>
        </div>
      </section>
      <section class="partners">
        <h2 class="parters_title">Partners</h2>
        <ul class="partners_list">
          <li class="partners_list_item">
            <img src="./images/mailRU.png" alt="mail.ru logo" />
          </li>
          <li class="partners_list_item">
            <img src="./images/apple.png" alt="Apple logo" />
          </li>
          <li class="partners_list_item">
            <img src="./images/eltexLogo.png" alt="Eltex logo" />
          </li>
          <li class="partners_list_item">
            <img src="./images/owoxLogo.png" alt="Owox logo" />
          </li>
        </ul>
      </section>
      <div class="additional_services">
        <section class="additional_service">
          <h2 class="additional_service_title">Design life kids</h2>
          <span class="service">About us</span>
          <div class="text additional_service_text">
            Some days i feel like i've been working on dlk my entire life and
            there are other days that i am completely shocked that four years
            have flown by. It's simply magical.
          </div>
          <a href="#" class="button buy_now_button">Buy now</a>
        </section>
        <section class="contacts">
          <h2 class="contacts_title">Contacts</h2>
          <div class="text contacts_text">
            Some days i feel like i've been working on dlk my entire life and
            there are other days that i am completely shocked that four years
            have flown by. It's simply magical.
          </div>
          <a href="#" class="button buy_now_button">
            <img src="./images/contactMap.jpg" alt="Company location map" />
          </a>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_menu">
        <div class="footer_navigation">
          <h2 class="footer_navigation_title">Navigation</h2>
          <ul class="footer_navigation_list">
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">About us</a>
            </li>
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">Blog</a>
            </li>
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">Design Services</a>
            </li>
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">Featured On</a>
            </li>
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">2018 Holiday Catalog</a>
            </li>
            <li class="footer_navigation_list_item">
              <a href="#" class="footer_menu_link">Shop By Designer</a>
            </li>
          </ul>
        </div>
        <div class="footer_custumer_info">
          <h2 class="footer_custumer_info_title">Custumer Information</h2>
          <ul class="footer_custumer_info_list">
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Contact Us</a>
            </li>
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Sale Exclusions</a>
            </li>
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Shippings & Returns</a>
            </li>
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Terms & Conditions</a>
            </li>
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Privacy Policy</a>
            </li>
            <li class="footer_custumer_info_list_item">
              <a href="#" class="footer_menu_link">Search</a>
            </li>
          </ul>
        </div>
        <div class="footer_connect">
          <h2 class="footer_connect_title">Connect</h2>
          <form class="footer_subscribe">
            <input
              type="email"
              class="subscribe_email"
              placeholder="Email"
              required
            />
            <button class="button subscribe_button">Join</button>
          </form>
          <div class="social_lincs">
            <ul class="social_links_list">
              <li class="social_links_item">
                <a href="https://facebook.com" class="social_link facebook"
                  >Facebook</a
                >
              </li>
              <li class="social_links_item">
                <a href="https://twitter.com" class="social_link twitter"
                  >Twitter</a
                >
              </li>
              <li class="social_links_item">
                <a
                  href="https://www.pinterest.com"
                  class="social_link pinterest"
                  >Pinterest</a
                >
              </li>
              <li class="social_links_item">
                <a href="http://instagram.com" class="social_link instagram"
                  >Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_additional_info">
        <div class="rating">
          <span class="rating_text">Company Rating</span>
          <input
            class="rating_star"
            type="radio"
            name="rating"
            value="1"
            aria-label="Очень плохо"
          />
          <input
            class="rating_star"
            type="radio"
            name="rating"
            value="1"
            aria-label="Бывало и лучше"
          />
          <input
            class="rating_star"
            type="radio"
            name="rating"
            value="1"
            aria-label="Сойдёт"
          />
          <input
            class="rating_star"
            type="radio"
            name="rating"
            value="1"
            aria-label="Неплохо"
          />
          <input
            class="rating_star"
            type="radio"
            name="rating"
            value="1"
            aria-label="Отлично"
          />
        </div>
        <p>Copyright © 2018 Dlk • Design Life Kids</p>
        <a href="#" class="developer_link"
          >Web Design — Direct Line Development</a
        >
      </div>
    </footer>
  </body>
</html>
